{
  "configurations" : [
    {
      "id" : "737E8F71-2B94-4810-B2C6-B87CFED1533B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "91AA42792B57DEAF001D2796",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "91AA42822B57DEB0001D2796",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
