{
  "configurations" : [
    {
      "id" : "A4EAEFB9-30A0-49B5-8989-438AE4D03766",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "91D008DB2B7D01D400B6C6A7",
      "name" : "EssentialApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "91D008F12B7D01D500B6C6A7",
        "name" : "EssentialAppTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "91D008FB2B7D01D500B6C6A7",
        "name" : "EssentialAppUITests"
      }
    }
  ],
  "version" : 1
}
