{
  "configurations" : [
    {
      "id" : "748BE551-1131-4C03-97E0-53B0C0D44077",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "91978FB32B2B4428008714AF",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "91978FBD2B2B4428008714AF",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
